<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/com_practice_labelProgressBar_labelLayout"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:translationX="0dp">
        <TextView
            android:id="@+id/com_practice_labelProgressBar_labelTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/label_progressbar_textview_bg"
            android:gravity="center"
            android:maxLines="1"
            android:text="100%"
            android:textColor="#ff3987"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="6dp"
            android:src="@drawable/label_progressbar_yellow_triangle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/com_practice_labelProgressBar_labelPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="10000"
        android:progress="50"
        android:progressDrawable="@drawable/label_prograssbar_drawable" />
</LinearLayout>
